@import './imports/fonts';
@import (inline) './imports/calculator.css';
@import './imports/_settings';

html,
body{
	height: 100%;
}

.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100%;
	min-width: 320px;
	background: url(../img/numbers-background-in-blue-tone.jpg) no-repeat;
	background-size: cover;
}

.content_container{
	flex: 1 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}
@import './imports/footer';